# views-widgets-samples

TestGeopagos/: build.gradle  settings.gradle
TestGeopagos/app/: build.gradle
TestGeopagos/app/src/androidTest/java/com/rest/testgeopagos/: ExampleInstrumentedTest.kt
TestGeopagos/app/src/main/: AndroidManifest.xml
TestGeopagos/app/src/main/java/com/rest/testgeopagos/: TestGeoPagosApp.kt
TestGeopagos/app/src/main/java/com/rest/testgeopagos/di/: AppComponent.kt  MercadoPagoModule.kt  RetrofitModule.kt
TestGeopagos/app/src/main/java/com/rest/testgeopagos/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
TestGeopagos/app/src/main/java/com/rest/testgeopagos/model/: CardIssuer.kt  Installment.kt  MercadoPagoRepository.kt  PaymentMethod.kt
TestGeopagos/app/src/main/java/com/rest/testgeopagos/network/: ApiResponse.kt  MercadoPagoAPI.kt  RetrofitClient.kt
TestGeopagos/app/src/main/java/com/rest/testgeopagos/utils/: SharedPreferenciesManager.kt
TestGeopagos/app/src/main/java/com/rest/testgeopagos/view/: BankListActivity.kt  BaseActivity.kt  InputAmountActivity.kt  InstallmentsListActivity.kt  PaymentConfirmedActivity.kt  PaymentMethodsActivity.kt
TestGeopagos/app/src/main/java/com/rest/testgeopagos/view/adapters/: BanksAdapter.kt  InstallmentsAdapter.kt  PaymentMethodsAdapter.kt
TestGeopagos/app/src/main/java/com/rest/testgeopagos/viewmodel/: AmountInputViewModel.kt  BankListViewModel.kt  InstallmentsViewModel.kt  PaymentMethodsViewModel.kt
TestGeopagos/app/src/main/res/drawable/: button_selector.xml
TestGeopagos/app/src/main/res/drawable-anydpi/: ic_currency_symbol.xml  ic_success.xml
TestGeopagos/app/src/main/res/layout/: activity_amount_input.xml  activity_bank_list.xml  activity_installment_list.xml  activity_payment_confirmed.xml  activity_payment_methods.xml  partial_bank_item.xml  partial_installment_item.xml  partial_payment_method.xml
TestGeopagos/app/src/main/res/values/: strings.xml
TestGeopagos/app/src/test/java/com/rest/testgeopagos/: ExampleUnitTest.kt
TestGeopagos/gradle/wrapper/: gradle-wrapper.properties
